CodeWithStein on twitter: https://twitter.com/codewithstein

ЁЯТ╗ Code: https://github.com/SteinOveHelset/puddle

тнРя╕П Contents тнРя╕П
тМия╕П (0:00:00) Demo
тМия╕П (0:02:01) Introduction
тМия╕П (0:02:20) Setting up
тМия╕П (0:06:00) First app
тМия╕П (0:24:51) Items
тМия╕П (0:44:30) Item detail
тМия╕П (0:55:56) Signing up
тМия╕П (1:10:06) Logging in
тМия╕П (1:15:44) Adding items
тМия╕П (1:28:25) Dashboard
тМия╕П (1:32:36) Delete items
тМия╕П (1:36:58) Edit items
тМия╕П (1:40:01) Searching
тМия╕П (1:53:43) Communication
тМия╕П (2:23:00) Summary

ЁЯОЙ Thanks to our Champion and Sponsor supporters: